<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            font-family: "Tektur";
        }
        ul {
            background-color: black;
            padding: 0px;
        }
        li, a{
            display: inline-block;
            
        }
        a:link, a:visited {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: 0.6s;
        }
        a:hover {
            color: black;
            background-color: white;
            font-size: 20px;
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Opção 1</a></li>
        <li><a href="">Opção 2</a></li>
        <li><a href="">Opção 3</a></li>
        <li><a href="">Opção 4</a></li>
    </ul>

</body>
</html>